src/protobuf/MyPerson.proto

syntax = "proto2";

package com.gandazhi.protobuf;

option optimize_for = SPEED;
option java_package = "com.gandazhi.netty.sixthexample";
option java_outer_classname = "MyDataInfo";

message MyMessage {

    enum DataType {
        
    }
}

message MyPerson {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional string city = 2;
}